<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Шуткии 300₽</title>
  <style>
    body {
      color: #1A2833;
      background-color: #FCFCFC;

      font-family: 'Helvetica Neue', 'Segoe UI', sans-serif;
      line-height: 28px;
    }

    .container {
      width: 410px;
      margin: 50px auto;
      padding: 30px 70px 70px;

      background-color: #fff;
      box-shadow: 0 10px 25px rgba(0,0,0,.1);
    }

    h1 {
      color: #f35626;
      background-image: linear-gradient(92deg,#f35626,#feab3a);
      background-clip: text;
      text-fill-color: transparent;
      animation: hue 20s infinite linear;
    }

    @keyframes hue {
      from { filter: hue-rotate(0deg); }
      to { filter: hue-rotate(-360deg); }
    }


    p:not(:first-of-type) {
      margin-top: -7px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Шутки за 300</h1>
    <p>В больнице работает невролог по фамилии Дураков.
      Приходит бабулька в регистратуру и спрашивает:
    </p>
    <p>
      — Дочка, а невролог когда принимает? <br>
      — Дураков принимает по средам. <br>
      — А умных когда?
    </p>
    <span>¯\_(ツ)_/¯</span>
    <span>(▀̿Ĺ̯▀̿ ̿)</span>
  </div>
</body>
</html>
